<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="testmode"
        app:title="Testmode - Non Live Alarm"
        app:summary="Activate testmode to learn how the alarm works. In testmode no loud noises are triggered and the alarm state can be defused directly"
        app:icon="@drawable/ic_settings_alarm"/>

    <Preference
        app:key="newpin"
        app:title="Set PIN"
        app:summary="Set the PIN for defusing the alarm."
        app:icon="@drawable/ic_settings_pin"/>

</PreferenceScreen>
