<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Contacts.AddGuardian">

    <EditText
        android:id="@+id/add_guardian_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Guardian Name..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_guardian_avatar" />

    <EditText
        android:id="@+id/add_guardian_number_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Mobile number..."
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_guardian_name_edittext" />

    <ImageView
        android:id="@+id/add_guardian_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_accent" />

    <Spinner
        android:id="@+id/add_guardian_relationship_spinner"
        android:layout_width="0dp"
            android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:entries="@array/relationship"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/add_guardian_number_edittext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/add_guardian_number_edittext"
        app:layout_constraintTop_toBottomOf="@+id/add_guardian_number_edittext" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_guardian_number_edittext"
        app:layout_constraintEnd_toStartOf="@+id/add_guardian_number_edittext"
        app:layout_constraintTop_toTopOf="@+id/add_guardian_number_edittext"
        app:srcCompat="@drawable/ic_phone" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:tint="@color/colorPurpleAccent"
        app:layout_constraintBottom_toBottomOf="@+id/add_guardian_name_edittext"
        app:layout_constraintEnd_toStartOf="@+id/add_guardian_name_edittext"
        app:layout_constraintTop_toTopOf="@+id/add_guardian_name_edittext"
        app:srcCompat="@drawable/ic_person" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/add_guardian_relationship_spinner"
        app:layout_constraintEnd_toStartOf="@+id/add_guardian_relationship_spinner"
        app:srcCompat="@drawable/ic_guardian"
        android:tint="@color/colorPurpleAccent"/>

    <Button
        android:id="@+id/add_guardian_import_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_group_add"
        android:text="Import Contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_guardian_relationship_spinner" />

    <Button
        android:id="@+id/add_guardian_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_guardian_import_button" />

    <ProgressBar
        android:id="@+id/add_guardian_loading"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>