<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Contacts.EditGuardian">

    <EditText
        android:id="@+id/edit_guardian_name_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Guardian Name..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar_image_group" />

    <EditText
        android:id="@+id/edit_guardian_number_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Mobile number..."
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_guardian_name_edittext" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatar_image_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/edit_guardian_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_accent"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_photo_camera_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/edit_guardian_relationship_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:entries="@array/relationship"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/edit_guardian_number_edittext"
        app:layout_constraintStart_toStartOf="@+id/edit_guardian_number_edittext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/edit_guardian_number_edittext" />

    <ImageView
        android:id="@+id/edit_guardian_imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_guardian_number_edittext"
        app:layout_constraintEnd_toStartOf="@+id/edit_guardian_number_edittext"
        app:layout_constraintTop_toTopOf="@+id/edit_guardian_number_edittext"
        app:srcCompat="@drawable/ic_phone" />

    <ImageView
        android:id="@+id/edit_guardian_imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:tint="@color/colorPurpleAccent"
        app:layout_constraintBottom_toBottomOf="@+id/edit_guardian_name_edittext"
        app:layout_constraintEnd_toStartOf="@+id/edit_guardian_name_edittext"
        app:layout_constraintTop_toTopOf="@+id/edit_guardian_name_edittext"
        app:srcCompat="@drawable/ic_person" />

    <ImageView
        android:id="@+id/edit_guardian_imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:tint="@color/colorPurpleAccent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/edit_guardian_relationship_spinner"
        app:layout_constraintEnd_toStartOf="@+id/edit_guardian_relationship_spinner"
        app:srcCompat="@drawable/ic_guardian" />

    <Button
        android:id="@+id/edit_guardian_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:drawableRight="@drawable/ic_tick"
        android:drawableTint="@android:color/black"
        android:text="save"
        app:layout_constraintEnd_toStartOf="@+id/edit_guardian_delete_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_guardian_relationship_spinner" />

    <Button
        android:id="@+id/edit_guardian_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAlertRed"
        android:drawableRight="@drawable/ic_delete"
        android:drawableTint="@android:color/black"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_guardian_save_button"
        app:layout_constraintTop_toTopOf="@+id/edit_guardian_save_button" />

    <ProgressBar
        android:id="@+id/edit_guardian_loading"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
