<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="3dp"
    android:paddingTop="3dp"
    android:paddingEnd="3dp"
    android:paddingBottom="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ice_recycler_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ice_fullname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardian Name"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ice_relationship_textview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ice_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/ice_fullname_textview"
                app:layout_constraintTop_toBottomOf="@+id/ice_fullname_textview"
                tools:text="PhoneNumber" />

            <TextView
                android:id="@+id/ice_relationship_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Relationship"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ice_avatar_imageview"
                app:layout_constraintTop_toTopOf="@+id/ice_avatar_imageview" />

            <ImageView
                android:id="@+id/ice_avatar_imageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person_accent"
                />

            <ImageButton
                android:id="@+id/ice_edit_button"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit"
                android:tint="@color/colorPurpleAccent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>